<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-color: black;
				text-align: center;
			}
			.btn{
				border-style: none;
				border-radius: 20px;
				box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
				background-color: yellow;
				font-family: arial;
				padding: 15px 40px;
				/*line-height: 200%;*/
				font-size: 40px;
				text-transform: uppercase;
				margin-top: 50px;
				transition: 0.3s;
				cursor: pointer;
			}
		.btn:hover {
				box-shadow: 0 0 0 10px black, 0 0 0 18px yellow;
				border-radius: 40px;
		}
		</style>
	</head>
	<body>
		<button class="btn">Przycisk</button>
	</body>
</html>